{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "This is a node.js app repository",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamedkh65/nodeapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamedkh65/nodeapp/issues"
  },
  "homepage": "https://github.com/hamedkh65/nodeapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "zipcode": "^0.1.1",
    "ejs": "*"
  }
}
